MAIN_PORT=3000
TRANSLATION_SERVICE_PORT=3002
SUBSCRIPTION_SERVICE_PORT=3003
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=admin
PD_DATABASE=wordi
STRIPE_PRIVATE_KEY=sk_test_51KhwsDIHkXQ0rKkhuglT193ZYbcOZeHRWCgZnE0uEQXnQTa4cBtRKxvJfnVHzyOoOD4wLx7RNsRznS2T5aVCYcAZ00KL28Illb
CLIENT_URL=http://localhost:3000